; Example ini, needs to be placed in webroot

[memcache]
memcache_host=localhost
memcache_port=11211

[cors]
cors_origin[]=
cors_origin[]=
cors_expose_headers=
cors_max_age=1728000
cors_allow_credentials=1
cors_allow_methods=POST,GET,PUT,DELETE,PATCH
cors_allow_headers=Authorization,Content-Type

[database]
database_host=127.0.0.1
database_name=zaplog
database_user=root
database_password=
database_charset=utf8

[smtp]
smtp_host=smtp.mailgun.org
smtp_login=
smtp_password=
smtp_secure=TLS
smtp_port=587

[email]
email_action_template=Template/action.html
email_default_sender=api@zaplog.com
email_default_sendername=Zaplog
email_default_subject=Mail from the Zaplog

[crawler]
user_agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36 OPR/78.0.4093.112"
