; Example ini, needs to be placed in webroot

[memcache]
memcache_host=localhost
memcache_port=11211

[cors]
cors_origin[]=
cors_origin[]=
cors_expose_headers=
cors_max_age=1728000
cors_allow_credentials=1
cors_allow_methods=POST,GET,PUT,DELETE,PATCH
cors_allow_headers=Authorization,Content-Type

[database]
database_host=127.0.0.1
database_name=zaplog
database_user=root
database_password=
database_charset=utf8

[mailgun]
mailgun_testmode_allowed_domain[] =
mailgun_testmode_redirect_address[] = zaplog@patricksavalle.com
mailgun_testmode_redirect_address[] = zaplog@handijk.nl

[smtp]
smtp_host=smtp.mailgun.org
smtp_login=postmaster@sandboxb3b820a286a14198ba7b2cd521ba054a.mailgun.org
smtp_password=47fd1cdee5102d420cbfa915c10f151f-fb87af35-05ad3ebd
smtp_secure=TLS
smtp_port=587

[crawler]
user_agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36 OPR/78.0.4093.112"

[email]
email_twofactor_template=twofactoraction.html
email_sender=<info@yourdomainhere.com>
email_sendername=<sitename>
